pipeline {
    agent any
    parameters {
      choice(
        description: 'Select deploy env:',
        name: 'ITEM',
        choices: ['_SELECT_','test1', 'test2', 'test3']
      )
    }
    environment {
        SWARM_ITEM="${params.ITEM}"
        SWARM_DBVERSION="5.7.35-centos"
        SWARM_DBPATH="/home/swarm/volume/mysql-${SWARM_ITEM}"
        SWARM_DBNETWORK="mysql"
        SWARM_DBSERVICE="mysql test1 service jenkins deploy"
        SWARM_TIMEZONE="Europe/Moscow"
        SWARM_DBPASSWD_ROOT="/home/swarm/secrets/rootdbpasswd"
        SWARM_DATABASE="sela_test"
        SWARM_DBUSER="sela_test"
        SWARM_DBPASSWD_USER="/home/swarm/secrets/dbpasswd"
        DOCKERCOMPOSE="docker-compose-${SWARM_ITEM}.yaml"
        ENVSWARM="compose-${SWARM_ITEM}.env"
        DBINITPATH="/home/swarm/volume/mydbinit"
        SW_STACK="mysql-stack-${SWARM_ITEM}"
    }
    stages {
        stage('Generste DockerCompose file') {
            steps {
              script {
                if (params.ITEM == '_SELECT_') {
                    currentBuild.result = 'ABORTED'
                    error("ITEM is empty")
                }
                env.DBPORT = input message: '<message>', parameters: [
                  string(defaultValue: '33301', description: 'Enter Mysql port', name: 'MYSQLPORT')]    
              }
            }
        }
        stage('docker stack deploy'){
            environment {
              SWARM_DBPORT="${DBPORT}"
            }
            steps {
                sh '''
                    env | grep SWARM_ > DeployDB/${ENVSWARM}
                    scp -i /var/jenkins_home/.ssh/id_rsa DeployDB/${ENVSWARM} ${USER}@${HOST}:/tmp/
                    scp -i /var/jenkins_home/.ssh/id_rsa DeployDB/docker-compose-percona-tmpl.yml ${USER}@${HOST}:/tmp/
                    ssh -i /var/jenkins_home/.ssh/id_rsa ${USER}@${HOST} "docker run --rm -i --env-file /tmp/${ENVSWARM} brettmc/docker-compose-generator generate  < /tmp/docker-compose-percona-tmpl.yml > /tmp/${DOCKERCOMPOSE}"
                    ssh -i /var/jenkins_home/.ssh/id_rsa ${USER}@${HOST} "docker stack deploy -c /tmp/${DOCKERCOMPOSE} ${SW_STACK} --with-registry-auth --resolve-image 'changed'"
                '''
            }

        }
        stage('Copy DBData') {
            steps {
              sh '''
                ssh ${USER}@${HOST} "sudo cp -aT ${DBINITPATH} ${SWARM_DBPATH}"
              '''
              sleep(time: 1, unit: 'MINUTES')
            }
        }
        stage('Start DataBase') {
            steps {
              sh '''
                ssh ${USER}@${HOST} "docker service scale ${SW_STACK}_db-${SWARM_ITEM}=1"
              '''
            }
        }
    }
}
